/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-IVWJam-1479.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\archi\Documents\GitHub\ITSVERYWARMJAM\IVWJam\Intermediate\Build\Win64\IVWJamEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\archi\Documents\GitHub\ITSVERYWARMJAM\IVWJam\Intermediate\Build\Win64\UE4Editor\Development\IVWJam\IceBoxPawn.cpp.obj"
"C:\Users\archi\Documents\GitHub\ITSVERYWARMJAM\IVWJam\Intermediate\Build\Win64\UE4Editor\Development\IVWJam\IceBoxPawnMovementComponent.cpp.obj"
"C:\Users\archi\Documents\GitHub\ITSVERYWARMJAM\IVWJam\Intermediate\Build\Win64\UE4Editor\Development\IVWJam\IVWJam.cpp.obj"
"C:\Users\archi\Documents\GitHub\ITSVERYWARMJAM\IVWJam\Intermediate\Build\Win64\UE4Editor\Development\IVWJam\IVWJamGameModeBase.cpp.obj"
"C:\Users\archi\Documents\GitHub\ITSVERYWARMJAM\IVWJam\Intermediate\Build\Win64\UE4Editor\Development\IVWJam\IceBoxPawn.gen.cpp.obj"
"C:\Users\archi\Documents\GitHub\ITSVERYWARMJAM\IVWJam\Intermediate\Build\Win64\UE4Editor\Development\IVWJam\IceBoxPawnMovementComponent.gen.cpp.obj"
"C:\Users\archi\Documents\GitHub\ITSVERYWARMJAM\IVWJam\Intermediate\Build\Win64\UE4Editor\Development\IVWJam\IVWJam.init.gen.cpp.obj"
"C:\Users\archi\Documents\GitHub\ITSVERYWARMJAM\IVWJam\Intermediate\Build\Win64\UE4Editor\Development\IVWJam\IVWJamGameModeBase.gen.cpp.obj"
"C:\Users\archi\Documents\GitHub\ITSVERYWARMJAM\IVWJam\Intermediate\Build\Win64\UE4Editor\Development\IVWJam\Default.rc2.res"
/OUT:"C:\Users\archi\Documents\GitHub\ITSVERYWARMJAM\IVWJam\Intermediate\Build\Win64\UE4Editor\Development\IVWJam\UE4Editor-IVWJam-1479.lib"